<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Ninomiya PORTFOLIO</title>
    <meta name="description" content="二宮さくらのポートフォリオサイトです。制作実績をご覧になれます。">
    <!-- ファビコン -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png">
    <!-- Googleフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- CSS読み込み -->
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="first_view">
            <picture>
                <source srcset="images/first_view_sp@2x-100.jpg" media="(max-width: 767px)">
                <img src="images/first_view_pc.jpg" alt="ファーストビュー">
            </picture>

            <div class="concept_1">
                <img src="images/concept_1_pc.png" alt="何気ない日常に彩りを">
            </div>
            <div class="concept_2">
                <img src="images/concept_2_pc.png" alt="ー美しいだけでなく伝わるデザインをー">
            </div>
        </div>

        <!-- 桜散る -->
        <ul class="sakura">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <header id="header">
            <div class="header_wrap">
                <nav class="pc_nav">
                    <ul>
                        <li><a href="#about">私について</a></li>
                        <li><a href="#skill">できること</a></li>
                        <li><a href="#works">制作実績</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                    </ul>
                </nav>

                <div class="sp_btn"><span></span></div>
            </div>

            <nav class="sp_nav">
                <ul>
                    <li><a href="#about">私について</a></li>
                    <li><a href="#skill">できること</a></li>
                    <li><a href="#works">制作実績</a></li>
                    <li><a href="#contact">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="about">
                <div class="section_inner">
                    <div class="title">
                        <img src="images/obi_pc.png" alt="">
                        <h2>私について</h2>
                    </div>
                    <div class="col">
                        <img src="images/usagi_1_pc.png" alt="">
                        <p>初めまして。二宮さくらと申します。<br>
                            日頃からバナーやサイトを見ることが好きで、
                            元々クリエイティブな仕事に興味を持っていたこともあり、
                            自分でバナーやサイトを制作することができるWebデザイナーを目指すようになりました。<br>
                            お客様の要望をヒアリングし、目的を達成できるデザインを心がけています。</p>
                    </div>
                </div>
            </section>

            <section id="skill">
                <div class="section_inner">
                    <div class="title">
                        <img src="images/obi_pc.png" alt="">
                        <h2>できること</h2>
                    </div>
                    <div class="skill_content">
                        <div class="design">
                            <h3>デザイン</h3>
                            <img src="images/design_pc.png" alt="ノート">
                            <p>Photoshop・Illustratorを用いたサイトやバナーを制作いたします。ヒアリングを行い、目的に沿ったデザインを提案します。</p>
                        </div>
                        <div class="coding">
                            <h3>コーディング</h3>
                            <img src="images/coding_pc.png" alt="パソコン">
                            <p>HTML・CSSを使用して幅広いデザインを再現することが出来ます。また、JavaScript・jQueryを用いて動きのあるサイトを構築します。</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="works">
                <div class="section_inner">
                    <div class="title">
                        <img src="images/obi_pc.png" alt="">
                        <h2>制作実績</h2>
                    </div>
                    <div class="works_content">
                        <div class="clamp_1">
                            <div class="banner_1">
                                <a href="./works1.html"><img src="images/works_1_pc.jpg" alt="works1">
                                    <p>LPサイト</p>
                                </a>
                            </div>
                            <div class="banner_2">
                                <a href="./works2.html"><img src="images/works_2_pc.jpg" alt="works2">
                                    <p>バナー</p>
                                </a>
                            </div>
                        </div>
                        <div class="clamp_2">
                            <div class="banner_3">
                                <a href="./works3.html"><img src="images/works_3_pc.jpg" alt="works3">
                                    <p>バナー </p>
                                </a>
                            </div>
                            <div class="banner_4">
                                <a href="./works4.html"><img src="images/works_4_pc.jpg" alt="works4">
                                    <p>バナー</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="section_inner">
                    <div class="title">
                        <img src="images/obi_pc.png" alt="">
                        <h2>お問い合わせ</h2>
                    </div>
                    <form
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScHBgWTV-Al5N1cs6ETDkc0jGrP1zx__3tztRgqKOLFdINA0g/formResponse"
                        method="post" target="hidden_iframe" onsubmit="submitted=true;">

                        <div class="contact_form">
                            <div class="contact_field">
                                <input id="your_name" type="text" name="entry.913581744" required="required"
                                    placeholder="お名前">
                            </div>

                            <div class="contact_field">
                                <input id="your_email" type="email" name="entry.1477878430" required="required"
                                    placeholder="メールアドレス">
                            </div>

                            <div class="contact_field">
                                <textarea id="your_message" class="materialize-textarea" name="entry.519996697"
                                    required="required" placeholder="お問い合わせ内容"></textarea>
                            </div>

                            <button type="submit" class="btn">
                                <img src="images/contact_pc.png" alt="問い合わせボタン">
                            </button>
                        </div>
                    </form>
                    <!-- サンキューページ -->
                    <script>var submitted = false;</script>
                    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
                        onload="if(submitted){window.location='thanks.html';}"></iframe>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer_wrap">
                <picture>
                    <source srcset="images/usagi_3_sp.jpg" media="(max-width: 767px)">
                    <img src="images/usagi_3_pc.jpg" alt="">
                </picture>
                <p class="footer_copy">
                    &copy; 2022 Sakura Ninomiya PORTFOLIO</p>
            </div>
        </footer>

        <script>
            $(function () {
                // ハンバーガーメニュー
                $('.sp_btn, .sp_nav li').on('click', function () {
                    $('.sp_nav').fadeToggle();
                    $('.sp_btn').toggleClass('open');
                });

                // ヘッダー固定
                var _window = $(window),
                    _header = $('#header'),
                    heroBottom;

                _window.on('scroll', function () {
                    heroBottom = $('.first_view').height();
                    if (_window.scrollTop() > heroBottom) {
                        _header.addClass('transform');
                    }
                    else {
                        _header.removeClass('transform');
                    }
                });
                _window.trigger('scroll');

                // 桜の高さ
                var windowWidth = $(window).width();
                var windowSm = 768;
                if (windowWidth <= windowSm) {
                    let worksHeight = $('#works').offset().top;
                    let fvHeight = $('.first_view').outerHeight();
                    let sakuraHeight = worksHeight - fvHeight;
                    $('.sakura').css('height', sakuraHeight);
                }

            });
        </script>
    </div>
</body>

</html>